{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "maven.terminal.favorites": [
        {
            "command": "spring-boot:stop",
            "debug": false
        }
    ]
}